:root {
  --Blue50: #EBF8FF;
  --Blue100: #BEE3F8;
  --Blue200: #90CDF4;
  --Blue300: #63B3ED;
  --Blue400: #4299E1;
  --Blue500: #3182CE;
  --Blue600: #2B6CB0;
  --Blue700: #2C5282;
  --Blue800: #2A4365;
  --Blue900: #1A365D;
  --gray: #f4f4f4;
}

img {
  width: 100%;
  max-height: 100vh;
  display: block;
}

.carrosel {
  position: relative;
  min-width: 98.95vw;
  max-height: 100vh;
  z-index: 0;
}

.slide {
  max-width: 100%;
  max-height: 100vh;
  margin: 0 auto;
  display: grid;
  /*  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4); */
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  /* -webkit-appearance: none; */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: none;
  display: flex;
  grid-column: 1 / 3;
  z-index: 0;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.4rem;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

.bg {
  background-color: var(--gray);
}

.bg-light {
  background-color: var(--Blue600);
}

#about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.summary-content {
  display: flex;
}

.summary-content details {
  flex: 1;
  text-align: center;
}

.summary-content summary {
  cursor: pointer;
  font-weight: 700;
}

#data p,
#chart {
  color: #000;
  padding: 0.8rem;
  text-align: justify;
  border-radius: 0.8rem;
}

.form-container {
  width: 100%;
  height: auto;
}

.form-container h2 {
  font-size: 2rem;
  color: var(--dark-green);
  padding-left: 2rem;
}

fieldset {
  width: 100%;
  height: auto;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
}

legend {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

#data {
  display: flex;
  justify-content: space-around;

  flex-direction: column;
}

.data-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

 .chart {
  width: 50%;
  height: auto;
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.chart canvas {
  border: 1px solid #0b2b40;
  border-radius: .8rem;
  padding: .4rem;
}

.form {
  max-width: 64rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.form input,
.form textarea {
  width: 100%;
  max-width: 64rem;
  height: 3.2rem;
  border: 0.2rem solid rgb(173, 173, 173);
  outline: none;
  margin-top: 1.2rem;
  border-radius: .4rem;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #ccc;
  font-size: 1.2rem;
  padding-left: 0.8rem;
}

.form input:focus,
.form textarea:focus {
  box-shadow: 0 0 12px 1px #01246686;
  border-color: #012566;
}

.form textarea {
  height: 16rem;
}

.form label {
  font-size: 1.6rem;
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.btn-form {
  align-self: flex-start;
  border: 0.2rem solid #adadad;
  outline: none;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #838383;
  margin-left: 0.8rem;
  transition: sll 300ms ease-in-out;
}

.btn-form:hover {
  background-color: #012566;
  border: 0.2rem solid #012566;
  color: var(--white);
}

@keyframes thumb {
  to {
    transform: initial;
  }
}
